<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/history"
        android:icon="@drawable/baseline_history_24"
        android:title="History" />

    <item android:id="@+id/menu"
        android:icon="@drawable/baseline_menu_24"
        android:title="Menu"/>

    <item android:id="@+id/statistic"
        android:icon="@drawable/baseline_bar_chart_24"
        android:title="Statistic"/>

    <item android:id="@+id/profile"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile"/>
</menu>