<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/whiteedt"
    android:gravity="start"
    android:layout_height="match_parent"
    tools:context=".Login.Login">

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/loginText"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:textFontWeight="850"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/lato_bold"
        android:textSize="40sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="90dp"
        android:layout_marginStart="20dp"/>

    <Spinner
        android:id="@+id/spinner"
        style="@style/SpinnerStyle"
        android:popupBackground="@drawable/spinner_background"
        android:popupTheme="@style/AppTheme.PopupOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginText"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/phonenumber"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/EditTextLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/baseline_phone_24"
            android:drawablePadding="10dp"
            android:drawableTint="#C2CECE"
            android:hint="Phone Number"
            android:inputType="number"
            android:textColorHighlight="@color/primary"
            android:textColorHint="@color/whiteedt"
            android:textColorLink="@color/primary" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/password"
        android:layout_below="@id/phonenumber"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:passwordToggleEnabled="true"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/EditTextLogin"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/baseline_lock_24"
            android:drawableTint="#C2CECE"
            android:inputType="textPassword"
            android:textColorHint="@color/whiteedt"
            android:textColor="@color/whiteedt"
            android:hint="Password" />

    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:id="@+id/groupLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_marginTop="20sp"
        >

        <CheckBox
            android:id="@+id/checkbox_remember_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"

            android:buttonTint="@color/secondary"
            android:checked="true"
            android:fontFamily="@font/lato_regular"
            android:text="Remember me"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/forgetpassword"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="Forget password"
            android:textColor="@color/secondary"
            android:textSize="18sp"
            android:fontFamily="@font/lato_regular"
            />
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_below="@+id/groupLogin"
        android:id="@+id/loginBtn"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        style="@style/LoginBtn"
        />

    <TextView
        android:id="@+id/textView_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don’t have an account?"
        android:layout_below="@id/loginBtn"
        android:textSize="19sp"
        android:fontFamily="@font/lato_regular"
        android:layout_marginTop="40dp"
        android:layout_marginStart="70dp"
        />

    <TextView
        android:id="@+id/signuptext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textColor="@color/secondary"
        android:layout_below="@id/loginBtn"
        android:layout_toEndOf="@id/textView_forget"
        android:textSize="19sp"
        android:fontFamily="@font/lato_regular"
        android:layout_marginTop="40dp"
        android:layout_marginStart="5dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signuptext"
        android:layout_marginTop="50dp">

        <View
            android:id="@+id/left_line"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Or continue with"
            android:fontFamily="@font/lato_regular"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/right_line"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>
