<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CBF6F6F6">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CBF6F6F6"
        android:elevation="40dp">

        <ImageView
            android:id="@+id/nav_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/circle_background"
            android:paddingVertical="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            android:src="@drawable/baseline_arrow_back_ios_24"
            app:tint="@color/primary" />

        <TextView
            android:id="@+id/tv_mycart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/lato_bold"
            android:text="My Cart"
            android:textColor="@color/black"
            android:textSize="30sp" />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/empty_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:gravity="center_vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:src="@drawable/empty_cart" />

        <TextView
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lato_bold"
            android:text="Your cart is empty"
            android:textColor="@color/black"
            android:textFontWeight="400"
            android:textSize="28sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato_regular"
            android:text="Looks like you have not added anything to your cart.\nGo ahead and explore top categories food."
            android:textAlignment="center"
            android:textColor="#828282"
            android:textSize="14sp" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/recycler_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/text_container"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:elevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cart_product"
                android:layout_width="match_parent"
                android:layout_height="500dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-10dp"
        android:orientation="horizontal"
        android:padding="16dp">

        <CheckBox
            android:id="@+id/checkbox_select_all"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:checked="true"
            android:fontFamily="@font/lato_regular"
            android:text="Select all"
            android:textColor="@color/darkgrey" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_delete_all"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/logout_button"
            android:elevation="20dp"
            android:fontFamily="@font/lato_bold"
            android:text="Delete all"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/checkout_cart"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/save_button"
            android:elevation="20dp"
            android:fontFamily="@font/lato_bold"
            android:text="Checkout"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/button_container"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:paddingStart="30dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="-50dp"
            android:layout_marginEnd="30dp"
            android:foreground="#B1B1B1"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:text="Total"
            android:textColor="#878787"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/lato_bold"
            android:text="0đ"
            android:textColor="@color/primary"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>