<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/whiteedt"
    android:layout_height="match_parent"
    tools:context=".Restaurant.MainRestaurant.RestaurantMainDoneFragment">

    <TextView
        android:id="@+id/historyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mgs_history"
        android:fontFamily="@font/lato_bold"
        android:textSize="28sp"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayoutHistoryRestaurant"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/historyTitle"
        android:layout_marginTop="30dp"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewHistoryRestaurant"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/loadingHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>