<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteedt"
    android:gravity="start">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/back_button_layout">
            <ImageView
                android:id="@+id/backward"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/baseline_arrow_back_ios_24"
                android:layout_marginTop="40dp"
                android:layout_marginStart="30dp"
                android:scaleX="1.2"
                android:scaleY="1.2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/changeemailtitle"
                android:layout_below="@id/backward"
                android:layout_height="wrap_content"
                android:text="Change email"
                android:textStyle="bold"
                android:textFontWeight="900"
                android:textColor="@color/black"
                android:fontFamily="@font/lato_bold"
                android:textSize="@dimen/text_h2"
                android:layout_alignParentTop="true"
                android:layout_marginTop="100dp"
                android:layout_marginStart="20dp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/emailmessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/back_button_layout"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="You will receive important updates or
reset password by this email"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/emailField"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailmessage"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/EditTextLogin"
                android:id="@+id/emailInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="10dp"
                android:drawableTint="#C2CECE"
                android:hint="Enter email"
                android:inputType="number"
                android:textColorHighlight="@color/primary"
                android:textColorHint="@color/whiteedt"
                android:textColorLink="@color/primary" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="40dp"
            android:layout_alignParentBottom="true"
            style="@style/SaveButton"/>

</RelativeLayout>
