<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:padding="16dp">

        <ImageView
            android:id="@+id/backIcon"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/my_profile"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:text="@string/msg_my_profile"
            android:textStyle="bold"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:gravity="center"
            style="@style/headerText"/>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/msg_personal_details"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="@font/lato_regular"
        android:layout_below="@id/header_title"
        android:layout_marginTop="15dp"
        android:layout_marginStart="25dp"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/header_title"
        android:src="@drawable/edit_button"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:id="@+id/change"
        android:onClick="onImageViewClick"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_below="@id/change"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        app:cardCornerRadius="20dp"
        android:id="@+id/card_view_profile">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_avatar"
                android:onClick="onImageViewClick"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/profile_picture"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                app:civ_border_color="@color/secondary"
                app:civ_border_overlay="true"
                app:civ_border_width="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_avatar"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:ellipsize="end"
                android:textStyle="bold"
                android:lines="1"
                android:maxLines="1"
                android:text="Nguyen Dai Duong"
                android:textSize="23sp"
                android:fontFamily="@font/lato_bold"
                android:id="@+id/user_name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_name"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:text="0123456789"
                android:maxLines="1"
                android:lines="1"
                android:ellipsize="end"
                android:textColor="#717171"
                android:textSize="15sp"
                android:id="@+id/user_phone_number"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_phone_number"
                android:layout_marginTop="8dp"
                android:layout_marginStart="20dp"
                android:maxLines="1"
                android:lines="1"
                android:ellipsize="end"
                android:textStyle="italic"
                android:text="21520756@gm.uit.edu.vn"
                android:textSize="16sp"
                android:id="@+id/user_email"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>




    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/changepassword_button"
        style="@style/WhiteLogoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/logout_button"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lato_bold"
        android:text="@string/msg_change_password"
        android:textSize="21sp"
        android:textColor="@color/black" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logout_button"
        style="@style/WhiteLogoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/lato_bold"
        android:text="@string/msg_logout"
        android:textSize="21sp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/red" />
</RelativeLayout>