<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteedt">
        
        <ImageView
            android:id="@+id/backwardButton"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/menuHeader"
            style="@style/headerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add menu"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp" />

        <TextView
            android:id="@+id/imagesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Images"
            android:textSize="18sp"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/lightwhite"
            android:layout_below="@id/menuHeader"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp" />

        <LinearLayout
            android:id="@+id/addImagesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/imagesTitle"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addImages"
                style="@style/addMenuBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Image" />

        </LinearLayout>

        <TextView
            android:id="@+id/nameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="18sp"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/lightwhite"
            android:layout_below="@id/addImagesLayout"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/NameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameTitle"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameEditTextField"
                style="@style/EditTextLogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawablePadding="10dp"
                android:inputType="text"
                android:textColorHighlight="@color/primary"
                android:textColorHint="@color/whiteedt"
                android:textColorLink="@color/primary" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/priceTitle"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:layout_marginTop="30dp"
            android:textSize="18sp"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/lightwhite"
            android:layout_below="@+id/NameEditText" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/PriceEditText"
            android:layout_height="wrap_content"
            android:layout_below="@id/priceTitle"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/priceTextField"
                style="@style/EditTextLogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:drawablePadding="10dp"
                android:inputType="number"
                android:textColorHighlight="@color/primary"
                android:textColorHint="@color/whiteedt"
                android:textColorLink="@color/primary" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/sizeTitle"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Size"
            android:layout_marginTop="30dp"
            android:textSize="18sp"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/lightwhite"
            android:layout_below="@+id/PriceEditText" />

        <ListView
            android:id="@+id/sizeListView"
            android:layout_below="@+id/sizeTitle"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addSizeBtn"
            android:layout_below="@+id/sizeListView"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Add Size"
            android:layout_marginTop="30dp"
            style="@style/addMenuBtn"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/toppingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="Topping"
            android:textSize="18sp"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/lightwhite"
            android:layout_below="@+id/addSizeBtn" />

        <ListView
            android:id="@+id/additionListView"
            android:layout_below="@+id/toppingTitle"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addToppingBtn"
            android:layout_below="@+id/additionListView"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp"
            style="@style/addMenuBtn"
            android:text="Add Topping"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/confirmButtonMenu"
            style="@style/PrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="25dp" />

    </RelativeLayout>
</ScrollView>
