<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/whiteedt"
    android:gravity="start"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backward"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/baseline_arrow_back_ios_24"
        android:layout_marginTop="40dp"
        android:layout_marginStart="30dp"
        android:scaleX="1.2"
        android:scaleY="1.2"
        />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/newPasswordTitle"
        android:layout_height="wrap_content"
        android:text="@string/msg_new_password"
        android:layout_below="@+id/backward"
        android:textStyle="bold"
        android:textFontWeight="900"
        android:textColor="@color/black"
        android:fontFamily="@font/lato_bold"
        android:textSize="40sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/newpassworddescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newPasswordTitle"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/msg_please_enter_your_new_password"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/password"
        android:layout_below="@id/newpassworddescription"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:passwordToggleEnabled="true"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/EditTextLogin"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/baseline_lock_24"
            android:drawableTint="#C2CECE"
            android:inputType="textPassword"
            android:textColorHint="@color/whiteedt"
            android:textColor="@color/whiteedt"
            android:hint="@string/msg_new_password" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/confirmpassword"
        android:layout_below="@id/password"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:passwordToggleEnabled="true"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/EditTextLogin"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/baseline_lock_24"
            android:drawableTint="#C2CECE"
            android:inputType="textPassword"
            android:textColorHint="@color/whiteedt"
            android:textColor="@color/whiteedt"
            android:hint="@string/msg_confirm_password" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/msg_save"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/white"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        style="@style/SaveButton"/>
</RelativeLayout>