<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteedt"
        android:gravity="start">

        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="47dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/baseline_arrow_back_ios_24" />

        <TextView
            android:id="@+id/ProfileTitle"
            style="@style/headerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/backIcon"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/lato_bold"
            android:text="Edit profile"
            android:textColor="@color/lightdark"
            android:textSize="30sp" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ProfilePicture"
            android:onClick="onImageViewClick"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="0dp"
            android:src="@drawable/profile_picture"
            android:layout_centerHorizontal="true"
            app:civ_border_color="@color/secondary"
            app:civ_border_overlay="true"
            app:civ_border_width="5dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toEndOf="@id/ProfilePicture"
            android:src="@drawable/add_a_photo"
            android:layout_below="@id/ProfilePicture"
            android:layout_marginTop="-10dp"
            android:layout_marginStart="-15dp"
            android:id="@+id/change_pic_btn"/>


        <TextView
            android:id="@+id/NameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/change_pic_btn"
            android:layout_marginStart="@dimen/margin_standard"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/margin_standard"
            android:text="@string/msg_name"
            android:textColor="#828282"
            android:fontFamily="@font/lato_regular"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/nameLayout"
            android:layout_below="@+id/NameTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- TextInputLayout for name field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ProfileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameField"
                    style="@style/EditTextLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    android:drawablePadding="10dp"
                    android:drawableTint="#C2CECE"
                    android:fontFamily="@font/lato_regular"
                    android:paddingRight="@dimen/padding_small"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/PhoneTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameLayout"
            android:layout_marginStart="@dimen/margin_standard"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/margin_standard"
            android:text="@string/msg_phone_number"
            android:textColor="#828282"
            android:fontFamily="@font/lato_regular"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/phoneLayout"
            android:layout_below="@id/PhoneTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- TextInputLayout for phone field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ProfilePhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneField"
                    style="@style/EditTextLogin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"

                    android:drawablePadding="10dp"
                    android:drawableTint="#C2CECE"
                    android:fontFamily="@font/lato_regular"
                    android:inputType="phone"
                    android:paddingRight="@dimen/padding_small"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/EmailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/phoneLayout"
            android:layout_marginStart="@dimen/margin_standard"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/margin_standard"
            android:text="@string/msg_email"
            android:textColor="#828282"
            android:fontFamily="@font/lato_regular"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/emailLayout"
            android:layout_below="@+id/EmailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- TextInputLayout for email field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ProfileEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/EditTextLogin"
                    android:id="@+id/emailField"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="10dp"
                    android:drawableTint="#C2CECE"
                    android:paddingRight="@dimen/padding_small"
                    android:fontFamily="@font/lato_regular"
                    android:textSize="20sp" />

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/LanguageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailLayout"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/margin_standard"
            android:text="@string/msg_language"
            android:textColor="#828282"
            android:fontFamily="@font/lato_regular"
            android:textSize="18sp"/>

        <Spinner
            android:id="@+id/sn_language_customer"
            style="@style/SpinnerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LanguageTitle"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:popupBackground="@drawable/spinner_background"
            android:popupTheme="@style/AppTheme.PopupOverlay" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:text="Update"
            android:textColor="@color/white"
            android:background="@drawable/save_button"
            android:layout_alignParentBottom="true"
            android:id="@+id/update"
            android:elevation="20dp"/>

    </RelativeLayout>
</ScrollView>