<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Shipper.ShipperMain">

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/menubar"
        android:layout_alignParentTop="true"
        android:id="@+id/view_pager_shipper" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menubar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_blue_background"
        app:itemRippleColor="@color/transparent"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingVertical="5dp"
        app:itemTextColor="@color/black"
        app:itemBackground="@color/transparent"
        app:itemIconTint="@color/white"
        app:menu="@menu/bottom_navmenu"/>

</RelativeLayout>