<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/whiteedt"
    android:gravity="start"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/backward"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/baseline_arrow_back_ios_24"
        android:layout_marginTop="40dp"
        android:layout_marginStart="30dp"
        android:scaleX="1.2"
        android:scaleY="1.2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/changephonenumbertitle"
        android:layout_below="@id/backward"
        android:layout_height="wrap_content"
        android:text="@string/change_phone_number"
        android:textStyle="bold"
        android:textFontWeight="900"
        android:textColor="@color/black"
        android:fontFamily="@font/lato_bold"
        android:textSize="@dimen/text_h2"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/changephonenumberdescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/changephonenumbertitle"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/please_enter_your_phone_number_to_receive_a_verification_code"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/phonenumber"
        android:layout_height="wrap_content"
        android:layout_below="@id/changephonenumberdescription"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/EditTextLogin"
            android:id="@+id/phonenumbertextinput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/baseline_phone_24"
            android:drawablePadding="10dp"
            android:drawableTint="#C2CECE"
            android:hint="@string/phone_number"
            android:inputType="number"
            android:textColorHighlight="@color/primary"
            android:textColorHint="@color/whiteedt"
            android:textColorLink="@color/primary" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/verificationCodeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@id/phonenumber"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText1"
            style="@style/TextVerrification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:maxEms="1"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/editText2"
            style="@style/TextVerrification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:maxEms="1"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/editText3"
            style="@style/TextVerrification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:maxEms="1"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/editText4"
            style="@style/TextVerrification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:maxEms="1"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/editText5"
            style="@style/TextVerrification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:maxEms="1"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/editText6"
            style="@style/TextVerrification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxEms="1"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/timerTextView"
        android:layout_below="@+id/verificationCodeContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:visibility="gone"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/resend_verification_code"
        />

    <Button
        android:id="@+id/resendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/verificationCodeContainer"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:text="@string/resend"
        android:layout_marginEnd="20dp"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/send"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        style="@style/SaveButton"/>

</RelativeLayout>