<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/top_panel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/inside_top_panel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_background_home"
                        android:paddingBottom="40dp">

                        <TextView
                            android:id="@+id/deliveraddress_lb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="12dp"
                            android:fontFamily="@font/lato_light"
                            android:text="Delivery address:"
                            android:textColor="@color/white"
                            android:textFontWeight="1000"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/deliveraddress_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/deliveraddress_lb"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/lato_regular"
                            android:inputType="textMultiLine"
                            android:text="22a, Duong 147,\nPhuoc Long B, Quan 9 "
                            android:textColor="@color/white"
                            android:textFontWeight="900"
                            android:textStyle="normal" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/notificationButton"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginTop="20dp"
                            android:layout_toStartOf="@+id/settingButton"
                            android:background="@android:color/transparent"
                            android:drawableStart="@drawable/baseline_notifications_24"
                            android:gravity="center"
                            android:padding="11dp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/settingButton"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            android:background="@android:color/transparent"
                            android:drawableStart="@drawable/baseline_menu_24"
                            android:drawableTint="@color/white"
                            android:gravity="center"
                            android:padding="11dp" />
                    </RelativeLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/findrestaurant"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="70dp"
                        android:layout_marginEnd="40dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/findrestauranttextinput"
                            style="@style/EditTextLogin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/customer_border"
                            android:drawableStart="@drawable/baseline_search_24"
                            android:drawableTint="#C2CECE"
                            android:textColorHighlight="@color/primary"
                            android:textColorHint="@color/whiteedt"
                            android:textColorLink="@color/primary" />
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_below="@+id/top_panel"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp" />

                <TextView
                    android:id="@+id/category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/banner"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="-70dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="Category"
                    android:textColor="@color/black"
                    android:textSize="22sp"></TextView>

                <GridLayout
                    android:id="@+id/category_list"
                    android:layout_width="match_parent"
                    android:layout_height="178dp"
                    android:layout_below="@+id/category"
                    android:layout_marginTop="5dp"
                    android:columnCount="4"
                    android:columnOrderPreserved="false"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:paddingBottom="2dp"
                    android:rowCount="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/imv_res01"
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_row="1"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="10sp"
                        android:scaleX="0.9"
                        android:scaleY="1"
                        app:cardCornerRadius="10sp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center_horizontal"
                                android:paddingTop="5dp"
                                android:src="@drawable/img_1"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/lato_regular"
                                android:text="Fast food"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                tools:ignore="HardcodedText"></TextView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/imv_res02"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_row="1"
                        android:layout_rowWeight="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="10sp"
                        android:scaleX="0.9"
                        android:scaleY="1"
                        app:cardCornerRadius="10sp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center_horizontal"
                                android:paddingTop="5dp"
                                android:src="@drawable/img_2"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Drink"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                tools:ignore="HardcodedText"></TextView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/imv_res03"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_row="1"
                        android:layout_rowWeight="1"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="10sp"
                        android:scaleX="0.9"
                        android:scaleY="1"
                        app:cardCornerRadius="10sp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center_horizontal"
                                android:paddingTop="5dp"
                                android:src="@drawable/img_3"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Vegetable"
                                android:textColor="@color/black"
                                android:textSize="13sp"></TextView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/imv_res04"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_row="1"
                        android:layout_rowWeight="1"
                        android:layout_column="3"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="10sp"
                        android:scaleX="0.9"
                        android:scaleY="1"
                        app:cardCornerRadius="10sp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center_horizontal"
                                android:paddingTop="5dp"
                                android:src="@drawable/img_4"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Noodle"
                                android:textColor="@color/black"
                                android:textSize="13sp"></TextView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/imv_res05"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="10sp"
                        android:scaleX="0.9"
                        android:scaleY="1"
                        app:cardCornerRadius="10sp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center_horizontal"
                                android:paddingTop="5dp"
                                android:src="@drawable/img_5"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Seafood"
                                android:textColor="@color/black"
                                android:textSize="13sp"></TextView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/imv_res06"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="10sp"
                        android:scaleX="0.9"
                        android:scaleY="1"
                        app:cardCornerRadius="10sp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center_horizontal"
                                android:paddingTop="5dp"
                                android:src="@drawable/img_6"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Bakery"
                                android:textColor="@color/black"
                                android:textSize="13sp"></TextView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/imv_res07"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="10sp"
                        android:scaleX="0.9"
                        android:scaleY="1"
                        app:cardCornerRadius="10sp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center_horizontal"
                                android:paddingTop="5dp"
                                android:src="@drawable/img_7"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Fruits"
                                android:textColor="@color/black"
                                android:textSize="13sp"></TextView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/imv_res08"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="10sp"
                        android:scaleX="0.9"
                        android:scaleY="1"
                        app:cardCornerRadius="10sp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center_horizontal"
                                android:paddingTop="5dp"
                                android:src="@drawable/img_8"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Desserts"
                                android:textColor="@color/black"
                                android:textSize="13sp"></TextView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </GridLayout>

                <LinearLayout
                    android:id="@+id/popular_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/category_list"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/lato_bold"
                        android:text="Popular in your area"
                        android:textColor="@color/black"
                        android:textSize="22sp"></TextView>

                    <TextView
                        android:id="@+id/seemore_restaurant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-106dp"
                        android:fontFamily="@font/lato_bold"
                        android:text="See more"
                        android:textColor="@color/skyblue"
                        android:textSize="18sp"></TextView>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_foodlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/popular_title"
                    android:paddingStart="20dp"
                    android:layout_marginTop="10dp"></androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/explore_more_title"
                    android:layout_below="@+id/rcv_foodlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="Explore more"
                    android:textColor="@color/black"
                    android:textSize="22sp"></TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_titlelist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rcv_foodlist"
                    android:layout_marginTop="35dp"></androidx.recyclerview.widget.RecyclerView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_item_restaurant_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rcv_titlelist"></androidx.recyclerview.widget.RecyclerView>

                <LinearLayout
                    android:id="@+id/fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/rcv_titlelist"
                    android:orientation="vertical"></LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:itemBackground="@drawable/primary_button"
        app:itemIconTint="@color/white"
        app:itemTextAppearance="@style/NavDrawerTextAppearance"
        app:itemTextColor="@color/white"
        app:menu="@menu/menu_home" />
</androidx.drawerlayout.widget.DrawerLayout>