<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Home.FastFood">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/pannel_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/back_btn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="50dp"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/baseline_arrow_back_ios_24"
                android:gravity="center"
                android:padding="11dp">
            </androidx.appcompat.widget.AppCompatButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Fast Food"
                android:layout_marginTop="28dp"
                android:layout_marginStart="155dp"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textFontWeight="900"
                android:textColor="@color/black"
                android:fontFamily="@font/lato_regular"
                >
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/middle_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/pannel_top">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/sort_by"
                android:layout_marginStart="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <AutoCompleteTextView
                    android:id="@+id/auto_complete_txt"
                    android:layout_width="105dp"
                    android:layout_height="28dp">
                </AutoCompleteTextView>
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>