<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whiteedt"
    tools:context=".Shipper.ShipperMain.ShipperAccount">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/img_shipper_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/img_avata"/>

    <TextView
        android:id="@+id/txt_shipper_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/img_shipper_avatar"
        android:gravity="center"
        android:text="Shipper name"
        android:textColor="@color/black"
        android:textFontWeight="500"
        android:textSize="32dp" />

    <TextView
        android:id="@+id/lb_vehicle_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:text="Vehicle information"
        android:textColor="@color/gray"
        android:layout_below="@+id/txt_shipper_name"
        android:textFontWeight="500"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="14dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/vehicle_info"
        android:layout_height="wrap_content"
        android:layout_below="@id/lb_vehicle_info"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:id="@+id/vehicleInformationField"
            style="@style/EditTextLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHighlight="@color/primary"
            android:textColorHint="@color/whiteedt"
            android:textColorLink="@color/primary" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/lb_shipper_phonenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:text="Phone number"
        android:textColor="@color/gray"
        android:layout_below="@+id/vehicle_info"
        android:textFontWeight="500"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="14dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/shipper_phonenumber"
        android:layout_height="wrap_content"
        android:layout_below="@id/lb_shipper_phonenumber"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            style="@style/EditTextLogin"
            android:id="@+id/phoneNumberField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHighlight="@color/primary"
            android:textColorHint="@color/whiteedt"
            android:textColorLink="@color/primary" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/lb_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:text="Language"
        android:textColor="@color/gray"
        android:layout_below="@+id/shipper_phonenumber"
        android:textFontWeight="500"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="14dp" />

    <Spinner
        android:id="@+id/sn_language_shipper"
        style="@style/SpinnerStyle"
        android:popupBackground="@drawable/spinner_background"
        android:popupTheme="@style/AppTheme.PopupOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lb_language"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp" />

    <TextView
        android:id="@+id/lb_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:text="Theme"
        android:textColor="@color/gray"
        android:layout_below="@+id/sn_language_shipper"
        android:textFontWeight="500"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="14dp" />

    <Spinner
        android:id="@+id/sn_theme_shipper"
        style="@style/SpinnerStyle"
        android:popupBackground="@drawable/spinner_background"
        android:popupTheme="@style/AppTheme.PopupOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lb_theme"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        style="@style/CancelButton"/>

</RelativeLayout>