<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/whiteedt"
    tools:context=".Home.Customer"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/top_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/inside_top_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="40dp"
                android:background="@drawable/rounded_background_home">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/deliveraddress_lb"
                    android:text="Delivery address:"
                    android:textStyle="normal"
                    android:textFontWeight="1000"
                    android:textColor="@color/white"
                    android:fontFamily="@font/lato_light"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/deliveraddress_text"
                    android:text="22a, Duong 147,\nPhuoc Long B, Quan 9 "
                    android:textStyle="normal"
                    android:layout_below="@+id/deliveraddress_lb"
                    android:textFontWeight="900"
                    android:textColor="@color/white"
                    android:fontFamily="@font/lato_regular"
                    android:inputType="textMultiLine"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="20dp"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/notificationButton"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    android:layout_toStartOf="@+id/settingButton"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/baseline_notifications_24"
                    android:gravity="center"
                    android:padding="11dp"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/settingButton"
                    android:layout_alignParentEnd="true"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/transparent"
                    android:drawableTint="@color/white"
                    android:drawableStart="@drawable/baseline_menu_24"
                    android:gravity="center"
                    android:padding="11dp"
                    />
            </RelativeLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:id="@+id/findrestaurant"
                    android:layout_height="50dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="75dp"
                    android:layout_marginEnd="40dp">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/EditTextLogin"
                        android:id="@+id/findrestauranttextinput"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/baseline_search_24"
                        android:drawablePadding="10dp"
                        android:drawableTint="#C2CECE"
                        android:textColorHighlight="@color/primary"
                        android:textColorHint="@color/whiteedt"
                        android:textColorLink="@color/primary"/>
                </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/banner"
        android:layout_below="@+id/top_panel"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category"
        android:layout_marginTop="-70dp"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/lato_bold"
        android:layout_below="@+id/banner">

    </TextView>
    <GridLayout
        android:id="@+id/category_list"
        android:layout_height="178dp"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/category"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:paddingBottom="2dp"
        android:rowCount="2"
        android:columnCount="4"
        android:columnOrderPreserved="false"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/imv_res01"
            android:layout_height="10dp"
            android:layout_width="0dp"
            android:scaleX="0.9"
            android:scaleY="1"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_margin="10sp"
            app:cardElevation="10dp"
            app:cardCornerRadius="10sp">
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/img_1"
                    android:layout_gravity="center_horizontal">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fast food"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/lato_regular"
                    android:textSize="13sp"
                    android:textColor="@color/black">
                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/imv_res02"
            android:layout_height="30dp"
            android:layout_width="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="10sp"
            android:scaleX="0.9"
            android:scaleY="1"
            android:layout_column="1"
            android:layout_row="1"
            app:cardElevation="10dp"
            app:cardCornerRadius="10sp">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingTop="5dp"
                android:src="@drawable/img_2"
                android:layout_gravity="center_horizontal">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drink"
                android:layout_gravity="center_horizontal"
                android:textSize="10dp"
                android:textColor="@color/black">
            </TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/imv_res03"
            android:layout_height="30dp"
            android:layout_width="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="10sp"
            android:scaleX="0.9"
            android:scaleY="1"
            android:layout_column="2"
            android:layout_row="1"
            app:cardElevation="10dp"
            app:cardCornerRadius="10sp">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingTop="5dp"
                android:src="@drawable/img_3"
                android:layout_gravity="center_horizontal">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vegetable"
                android:layout_gravity="center_horizontal"
                android:textSize="10dp"
                android:textColor="@color/black">
            </TextView>
        </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/imv_res04"
            android:layout_height="30dp"
            android:layout_width="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="10sp"
            android:scaleX="0.9"
            android:scaleY="1"
            android:layout_column="3"
            android:layout_row="1"
            app:cardElevation="10dp"
            app:cardCornerRadius="10sp">
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/img_4"
                    android:layout_gravity="center_horizontal">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Noodle"
                    android:layout_gravity="center_horizontal"
                    android:textSize="10dp"
                    android:textColor="@color/black">
                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/imv_res05"
            android:layout_height="30dp"
            android:layout_width="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="10sp"
            android:scaleX="0.9"
            android:scaleY="1"
            app:cardElevation="10dp"
            app:cardCornerRadius="10sp">
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/img_5"
                    android:layout_gravity="center_horizontal">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seafood"
                    android:layout_gravity="center_horizontal"
                    android:textSize="10dp"
                    android:textColor="@color/black">
                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/imv_res06"
            android:layout_height="30dp"
            android:layout_width="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="10sp"
            android:scaleX="0.9"
            android:scaleY="1"
            app:cardElevation="10dp"
            app:cardCornerRadius="10sp">
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/img_6"
                    android:paddingTop="5dp"
                    android:layout_gravity="center_horizontal">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bakery"
                    android:layout_gravity="center_horizontal"
                    android:textSize="10dp"
                    android:textColor="@color/black">
                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/imv_res07"
            android:layout_height="30dp"
            android:layout_width="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="10sp"
            android:scaleX="0.9"
            android:scaleY="1"
            app:cardElevation="10dp"
            app:cardCornerRadius="10sp">
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/img_7"
                    android:paddingTop="5dp"
                    android:layout_gravity="center_horizontal">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fruits"
                    android:layout_gravity="center_horizontal"
                    android:textSize="10dp"
                    android:textColor="@color/black">
                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/imv_res08"
            android:layout_height="30dp"
            android:layout_width="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="10sp"
            android:scaleX="0.9"
            android:scaleY="1"
            app:cardElevation="10dp"
            app:cardCornerRadius="10sp">
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/img_8"
                    android:paddingTop="5dp"
                    android:layout_gravity="center_horizontal">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Desserts"
                    android:layout_gravity="center_horizontal"
                    android:textSize="10dp"
                    android:textColor="@color/black">
                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>
        <LinearLayout
            android:id="@+id/popular_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/category_list"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Popular in your area"
                android:layout_marginStart="20dp"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:fontFamily="@font/lato_bold">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="See more"
                android:layout_marginStart="-106dp"
                android:textSize="18sp"
                android:textColor="@color/skyblue"
                android:fontFamily="@font/lato_bold">
            </TextView>
        </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_foodlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:layout_below="@+id/category_list">
    </androidx.recyclerview.widget.RecyclerView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_titlelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rcv_foodlist">
    </androidx.recyclerview.widget.RecyclerView>
     <LinearLayout
         android:id="@+id/fragment_container"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/rcv_titlelist"
         android:orientation="vertical">
     </LinearLayout>
    </RelativeLayout>
</ScrollView>