<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">
            <ImageView
                android:id="@+id/img_noodle"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/dishes_01"/>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:id="@+id/noodle_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_titleNoodle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Banh mi Huynh Hoa"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:padding="5dp"/>
            <TextView
                android:id="@+id/tv_type_nd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Break"
                android:textSize="14sp"
                android:textColor="@color/darkgrey"
                android:layout_marginStart="5dp"
                android:padding="5dp"/>
            <LinearLayout
                android:id="@+id/rate_distance_nd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/star_nd"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/img_14"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="5dp">
                </ImageView>
                <TextView
                    android:id="@+id/star_rate_nd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.5(113)"
                    android:textSize="10dp"
                    android:fontFamily="@font/lato_regular"
                    android:layout_marginTop="21dp"
                    android:layout_marginStart="6dp">
                </TextView>
                <ImageView
                    android:id="@+id/location_nd"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/img_15"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp">
                </ImageView>
                <TextView
                    android:id="@+id/distance_nd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.3 km"
                    android:textSize="10dp"
                    android:fontFamily="@font/lato_regular"
                    android:layout_marginTop="21dp"
                    android:layout_marginStart="6dp">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>