<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/order_cards"
    android:layout_width="340dp"
    android:layout_height="110dp"
    android:background="@drawable/rounded_bg_white"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="15dp">

    <ImageView
        android:id="@+id/img_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/starbuck_img"/>

    <TextView
        android:id="@+id/txt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img_order"
        android:text="3 Jun, 09:41"
        android:fontFamily="@font/lato_regular"
        android:textSize="12dp"
        android:textColor="@color/gray" />

    <TextView
        android:id="@+id/txt_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/txt_date"
        android:text="3 items"
        android:fontFamily="@font/lato_regular"
        android:textSize="12dp"
        android:textColor="@color/gray" />

    <TextView
        android:id="@+id/txt_cusname_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txt_date"
        android:layout_toRightOf="@+id/img_order"
        android:text="Thế Vĩ"
        android:fontFamily="@font/lato_bold"
        android:textSize="10dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/txt_cusaddress_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_cusname_card"
        android:layout_toRightOf="@+id/img_order"
        android:text="Seed Coffee, Vanh Dai, Di An, Binh Duong"
        android:fontFamily="@font/lato_bold"
        android:textSize="10dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/txt_custotal_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_cusaddress_card"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/img_order"
        android:text="45.000 VND"
        android:fontFamily="@font/lato_bold"
        android:textSize="15dp"
        android:textColor="@color/primary" />

    <ImageView
        android:id="@+id/nav_orderdetail"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/baseline_arrow_forward_ios_15"
        app:tint="@color/black" />

</RelativeLayout>